[33mcommit 8a6e15716690443384fa2d7d9ad72918a6654313[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: kalyanpatro <kalyan.patro@gmail.com>
Date:   Sat Jul 27 11:15:24 2024 +0530

    kkp

[33mcommit 4156829d7bcee856b703ed6b05b8cfe0e7a4bde6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Fri Jul 19 08:39:44 2024 +0530

    Update index.jsp

[33mcommit 491555d4d17e65b492e4cc13a0e108345f92ba26[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Fri Jul 19 08:34:53 2024 +0530

    Update Jenkins-sonar-nexus-tomcat

[33mcommit 141192f9a04a9a4465165e227f823ed26f0abef1[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Fri Jul 19 08:32:59 2024 +0530

    Update Jenkins-sonar-nexus-tomcat

[33mcommit fd60129736f7c98181eede27e34496762ad15300[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Fri Jul 19 08:23:40 2024 +0530

    Update index.jsp

[33mcommit 27db99b3d0088d5977fa138f7f83be4fa9bb602a[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Fri Jul 19 08:21:33 2024 +0530

    Update index.jsp

[33mcommit 270bdfa4072b0896f0bc4b28c9e41430b13238bf[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Fri Jul 19 08:13:38 2024 +0530

    Update pom.xml

[33mcommit f0b3d16771545d15a880c55ea80a6b00429af702[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Thu Jul 18 08:41:32 2024 +0530

    Update pom.xml

[33mcommit ef84a737bf8064f75d5b42009d0abd07413bc5e5[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Thu Jul 18 08:39:54 2024 +0530

    Update pom.xml

[33mcommit 78fd346952488ba7ef547aa451a65909d9a44eed[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Thu Jul 18 08:38:43 2024 +0530

    Update pom.xml

[33mcommit 2bf2f807ca98b1b36ddb3a423e15606d90e9da2f[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Thu Jul 18 08:37:31 2024 +0530

    Update pom.xml

[33mcommit 3468a616b9a53044655956eebb3d055670ecbe4c[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Thu Jul 18 08:32:50 2024 +0530

    Update pom.xml

[33mcommit 9e8fe30f40da2889d201160ca45feb292a8f79da[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Tue Jul 16 08:44:04 2024 +0530

    Update pom.xml

[33mcommit d9ed722c2ff5c7fcb6a70b6522b72118a717bb1c[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Fri Jul 12 08:40:31 2024 +0530

    Update index.jsp

[33mcommit 701b1bbc6e62625d6c247e9ea62e0a503b92e6dd[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Fri Jul 12 08:32:52 2024 +0530

    Update Jenkins-decnew

[33mcommit 98547edc933172b22d680b0773f7ffce04be1978[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Thu Jul 11 08:41:29 2024 +0530

    Update index.jsp

[33mcommit 2c2bc86d55484641e9c66837415038554b693038[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Tue Jul 9 08:43:11 2024 +0530

    Update index.jsp

[33mcommit 81b7b444a25f87661b7b0f6e0f2ceadf22f9149f[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Tue Jul 9 08:34:13 2024 +0530

    Update index.jsp

[33mcommit d239c55479a65e40f7e5fbcf6eeb0ac7b56a3c60[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Sun Jul 7 08:27:36 2024 +0530

    Update Jenkins-kube

[33mcommit 9c955e1227cef417e8e8480fdaf6f30b65065569[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Sun Jul 7 08:18:39 2024 +0530

    Update pom.xml

[33mcommit bee9bb23364d63281b4d9aa529f42aa5f7925c3f[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Fri Jul 5 08:32:19 2024 +0530

    Update index.jsp

[33mcommit 7de23ffe79768e3c5abc6a0007521e4add5f975d[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Tue Jul 2 13:58:42 2024 +0530

    Update index.jsp

[33mcommit 35ae396c1243aab8d6f74ce59416012804f6c861[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Tue Jul 2 13:57:54 2024 +0530

    Update Jenkins-docker

[33mcommit 0e104a2ef931b0f1670b9866fceb77cd6e431393[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Tue Jul 2 13:47:50 2024 +0530

    Update Jenkins-docker

[33mcommit c244f3cb936ef67f9d904c310302db93c0c8094b[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Tue Jul 2 13:41:01 2024 +0530

    Update pom.xml

[33mcommit bfae72f57a7aae1568be3c0fd6cfa4ed7ce946b7[m
Merge: fd80945 6e129fc
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Mon Jul 1 08:14:35 2024 +0530

    Merge pull request #195 from srinicloud87/dev1
    
    Dev1

[33mcommit 6e129fca8cc5eeef99e70cc0963724b4e73011d7[m
Merge: 6bb8f36 293ef41
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Mon Jul 1 08:13:30 2024 +0530

    Merge pull request #194 from srinicloud87/fet1
    
    Create manoj

[33mcommit 293ef413e10c3b252a7cab70f5200364bb6792a6[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Mon Jul 1 08:11:06 2024 +0530

    Create manoj

[33mcommit fd80945df2944f2d1d61afe006b633478edd8831[m
Author: srinicloud87 <srini.cloud87@gmail.com>
Date:   Fri Jun 28 09:08:02 2024 +0530

    c5

[33mcommit 143a1bbb039445ee8cd90837bf981a7dac748a54[m
Merge: eb0ac29 477e81c
Author: srinicloud87 <srini.cloud87@gmail.com>
Date:   Fri Jun 28 09:04:59 2024 +0530

    Merge branch 'dev1'

[33mcommit eb0ac29c857e32a84f68da0abe50f064c84313c4[m
Author: srinicloud87 <srini.cloud87@gmail.com>
Date:   Fri Jun 28 09:04:40 2024 +0530

    c4

[33mcommit 477e81cb2ee56eccf2c4b82e088ce4cbe815981b[m
Merge: 5be8054 02a1c3a
Author: srinicloud87 <srini.cloud87@gmail.com>
Date:   Fri Jun 28 09:03:54 2024 +0530

    Merge branch 'fet1' into dev1

[33mcommit 5be8054f6f9ce599b031a0c94b0956021544b879[m
Author: srinicloud87 <srini.cloud87@gmail.com>
Date:   Fri Jun 28 09:03:38 2024 +0530

    c3

[33mcommit 02a1c3a95695bc615c9b01d452845476629ab1a2[m
Author: srinicloud87 <srini.cloud87@gmail.com>
Date:   Fri Jun 28 09:02:17 2024 +0530

    c2

[33mcommit b30d43586d6cd732f988560ec167ab8e68cad3b3[m
Author: srinicloud87 <srini.cloud87@gmail.com>
Date:   Fri Jun 28 08:57:40 2024 +0530

    c1

[33mcommit 6bb8f368773c0920c1a258f52e50421d15f1dccc[m
Author: srinicloud87 <srini.cloud87@gmail.com>
Date:   Fri Jun 28 08:27:36 2024 +0530

    p9

[33mcommit acaeb6624e21a0aa750c51e0738f864a3a71d8b7[m
Author: srinicloud87 <srini.cloud87@gmail.com>
Date:   Fri Jun 28 08:22:50 2024 +0530

    p5

[33mcommit 007708af2b89e0d2c0dd660e12c812496a46f72e[m
Merge: 3195b92 2ffb5c0
Author: srinicloud87 <srini.cloud87@gmail.com>
Date:   Fri Jun 28 08:15:10 2024 +0530

    Merge branch 'master' of https://github.com/srinicloud87/myweb

[33mcommit 3195b924344f8dc718f4792e0ce9b687f7f50ba0[m
Author: srinicloud87 <srini.cloud87@gmail.com>
Date:   Fri Jun 28 08:13:57 2024 +0530

    p3

[33mcommit 2ffb5c065f29c1499a96bdc6ad574873e233fa43[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Thu Jun 27 12:38:38 2024 +0530

    Update index.jsp

[33mcommit 6f745bec07690eac0d47618dcdc38d3df1c2e56f[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Thu Jun 27 12:33:15 2024 +0530

    Update Jenkins-ansible

[33mcommit 253c7bd8c96d2ce976079fdc2b2d89b80975fb22[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Thu Jun 27 12:27:54 2024 +0530

    Update pom.xml

[33mcommit cadd2967b7aac3c6ed7da0ea90d1c6be2ea39f66[m
Author: srinicloud87 <108567796+srinicloud87@users.noreply.github.com>
Date:   Thu Jun 27 12:24:36 2024 +0530

    Update dev.in

[33mcommit c754e757c0c9e6541f72a9b9b81ecda8d782f117[